import { motion } from "framer-motion";
import { useState } from "react";

const InvestmentWidget = () => {
  const [hovered, setHovered] = useState(false);

  return (
    <motion.div
      className="relative w-64 p-4 bg-green-600 text-white rounded-lg shadow-lg cursor-pointer overflow-hidden"
      initial={{ scale: 1 }}
      whileHover={{ scale: 1.05 }}
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
    >
      <h3 className="text-lg font-semibold">Investment Portfolio</h3>
      <p className="text-xl font-bold">$15,000</p>

      {/* Hover Card */}
      {hovered && (
        <motion.div
          className="absolute inset-0 bg-green-700 p-4 flex flex-col justify-center items-center rounded-lg"
          initial={{ opacity: 0, y: 20 }}
          animate={{ opacity: 1, y: 0 }}
          exit={{ opacity: 0, y: 20 }}
        >
          <p className="text-sm">Stocks: $8,000</p>
          <p className="text-sm">Crypto: $4,000</p>
          <p className="text-sm">Real Estate: $3,000</p>
        </motion.div>
      )}
    </motion.div>
  );
};

export default InvestmentWidget;